
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
AUTH_POSTGRES_DB_NAME=AuthenticationDB
POSTGRES_PORT=5432
AUTH_CONFIG_PATH=./auth/config.json
VEHICLE_POSTGRES_DB_NAME=vehicle
VEHICLE_CONFIG_PATH=./vehicle/config.json
TRANSPORT_POSTGRES_DB_NAME=transport