
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

AUTH_POSTGRES_DB_NAME=AuthenticationDB
AUTH_POSTGRES_PORT=5432
AUTH_CONFIG_PATH=./auth/config.json

HOTEL_POSTGRES_DB_NAME=HotelDB
HOTEL_POSTGRES_PORT=5433
HOTEL_CONFIG_PATH=./hotel/config.json

