
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
AUTH_POSTGRES_DB_NAME=AuthenticationDB
POSTGRES_PORT=5432
AUTH_CONFIG_PATH=./auth/config.json
AGENCY_CONFIG_PATH=./agency/config.json
