version: '3.8'

services:
  bank-postgres:
    image: 'postgres:latest'
    container_name: bank-postgres
    environment:
      POSTGRES_DB: ${BANK_POSTGRES_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - bank-network
    ports:
      - '${BANK_POSTGRES_PORT}:5432'
  
  bank-service:
    build:
      context: ./bank
    container_name: bank-service
    ports:
      - "8082:8080"
    environment:
      - ENV=production
      - TZ=Asia/Tehran
      - BANK_CONFIG_PATH=/app/config.json
      - KAFKA_BROKER=kafka:9092
    networks:
      - bank-network
    restart: unless-stopped
    depends_on:
      - bank-postgres
    volumes:
      - ${BANK_CONFIG_PATH}:/app/config.json

networks:
  bank-network:
    driver: bridge
