version: "3.8"

services:
  db:
    image: postgres:15  # Use PostgreSQL version 15
    container_name: postgres_db  # Name of the container
    ports:
      - "5434:5434"  # Expose PostgreSQL on port 5434
    environment:
      POSTGRES_USER: myuser        # Username
      POSTGRES_PASSWORD: mypassword  # Password
      POSTGRES_DB: userServiceDb        # Database name
    volumes:
      - db_data:/var/lib/postgresql/data  # Persist data

volumes:
  db_data:  # Define a volume for persisting data
